.galery-link
    display: block
    width: 80%
    margin: 8vh auto
    box-sizing: border-box
    a
        display: block
        width: 100%
        margin: 9vh auto
        box-sizing: border-box
.ImageLink
    font-size: 0.9em
    position: relative
    text-align: center
    color: white
    overflow: hidden
    background-color: #382121
    box-shadow: $article-shadow
    &:hover
        img
            transform: scale(1.16)
    img
        max-width: 100%
        transition: transform 0.6s ease-in-out
    h1
        font-weight: 400
        background-color: rgba(0, 0, 0, 0.74)
        width: 100%
        position: absolute
        box-sizing: border-box
        bottom: 3%
        margin: 0px
        padding: 5px 20px

@media(min-width: $mobile-end-point)
    .galery-link
        display: flex
        flex-wrap: wrap
        align-items: center;
        justify-content: center;
        width: 80%
        a
            flex-basis: calc(50% - 40px)
            margin: 4vh 20px
            &:nth-of-type(odd)
                transform: translate(0%,7vh)
            &:nth-of-type(even)
                transform: translate(0%,-7vh)
    .ImageLink
        font-size: 1.2em
@media(min-width: $desktop-medium-end-point)
    .galery-link
        width: 90%
        a
            flex-basis: calc(50% - 140px)
            margin: 8vh 70px
            &:nth-of-type(odd)
                transform: translate(0%,12vh)
            &:nth-of-type(even)
                transform: translate(0%,-12vh)