.historyPage
    width: 95%
    margin: 0px auto
    section
        width: 100%
        div
        background-color: $article-bgc-content
        box-shadow: $article-shadow
        text-align: justify
        box-sizing: border-box
        padding: 15px 20px 
        margin: 15vh 0px 8vh 0px
        .historyImg
            width: 80%
            margin: 20px auto
        img
            max-width: 100%
                