.block-article
    font-size: 1.8em
    display: block
    width: 93%
    margin: 30px auto
    div
        background-color: $article-bgc-content
        box-shadow: $article-shadow
        text-align: justify
        margin: 15vh 0px 8vh 0px
    div:nth-of-type(2)
        position: relative
        width: 90%
        margin: 0px auto
        overflow: hidden
        h1
            font-size: 1em
            font-weight: 400
            text-align: center
            margin: 0px
            position: absolute 
            box-sizing: border-box
            bottom: 3%
            padding: 5px 20px
            background-color: rgba(0, 0, 0, 0.74)
        img
            max-width: 100%
            position: relative
            transition: transform 0.6s ease-in-out 
    &:hover 
        img
            transform: scale(1.16)