.mainPicture
    width: 100%
    position: relative
    height: 50vh
    img
        display: block;
        max-width: 100%
        position: fixed
        z-index: -1
@media(min-width: $mobile-end-point)
    .mainPicture
        height: 100vh