html
    font-size: 63%    
body
    margin: 0px
    padding: 0px
    background-color: $backgrounColor
    font-family: $font-first
    font-weight: 400
    letter-spacing: 1px
    font-size: 2em
    color: white
::after
::befor
    box-sizing: border-box
    content: ''
