$font-first: 'Kalam', cursive

$bgc-body: #502f2f

// Menu
$bgc-menu-mobile: #e6e6e6
$bgc-menu-desktop: black
$menu-active-color: #af0000
$menu-dot: #a32d2d

//Footer
$bgc-footer: #dfe2e5

//article-block
$article-bgc-content: rgba(44, 29, 29, 0.58)
$article-shadow: -6px -4px 169px 2px rgba(0, 0, 0, 0.58)

//news-block
$bgc-news: #dfe2e5

$mobile-end-point: 800px
$desktop-medium-end-point: 1200px