.navigation
    font-size: 2.8em
    .logo
        display: none
    .switch
        position: fixed
        width: 50px
        height: 40px
        right: 3%
        top: 10px
        z-index: 10
        box-sizing: border-box
        border-top: 6px white solid
        border-radius: 10%
        cursor: pointer
        &::after, 
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 6px
            box-sizing: border-box
            border: 3px solid white
            bottom: 6px
            border-radius: 20%
            transition: transform 0.3s linear
        &::before
            bottom: calc(50% + 3px)
    ul
        display: none
        position: fixed
        background-color: $bgc-menu-mobile
        list-style: none   
        flex-wrap: wrap
        flex-direction: row
        margin: 0px
        padding: 0px
        top: 0%
        text-align: center
        li
            flex-basis: 100%
            max-height: 16vh
            border: 0.5px black solid
            a
                display: block 
                width: 100%
                height: 100%
                line-height: 2em
                color: black
                text-decoration: none
                position: relative
                &.active
                    color: $menu-active-color
                &::before
                    display: none
                    content: ''
                    position: absolute
                    width: 10px
                    height: 10px
                    top: calc(50% - 5px)
                    left: 10%
                    background-color: $menu-dot
                    border-radius: 50%
                &.active::before
                    display: block
.navigation.active
    .switch
        border: 0px
        &::after
            border-color: black
            transform: rotate(45deg) translate(-6px,-11px)
        &::before
            border-color: black
            transform: rotate(-45deg) translate(-1px,6px)     
    ul
        display: flex
@media(min-width: $mobile-end-point)
    .navigation
        font-size: 1.6em
        .switch
            display: none
        ul
            display: block
            display: flex
            width: 100%
            flex-wrap: nowrap
            background-color: $bgc-menu-desktop
            box-sizing: border-box
            padding: 0px 20px
            li
                flex-basis: auto
                flex-grow: 1
                max-height: none
                height: 78px
                a
                    color: white
                    line-height: 3.6em
                    transition: color 0.5s ease-in-out
                    &:hover
                        color: $menu-active-color
                    &::before
                        display: block
                        top: calc(50% - 6px)
                        left: -4%
                &:first-child a::before
                    display: none

@media(min-width: $mobile-end-point + 300px)
    .navigation
        .logo
            display: block
            width: 100%
            position: relative
            img
                position: absolute
                max-width: 75px
                top: 2px
                left: 2%
            img:last-child
                left: auto
                right: 2%
        ul
            padding: 0px 90px

@media(min-width: $desktop-medium-end-point)
    .navigation
        font-size: 1.8em
        ul
            padding: 0px 130px
            li
                a
                    line-height: 2.8em
