.footer
    font-size: 1.8em
    text-align: center
    display: flex
    flex-wrap: wrap
    color: black
    section
        flex-basis: 100%
        background-color: $bgc-footer
        padding: 10px 0px
        h1
            margin: 10px 80px 2px 80px
            border-bottom: 2px black solid
            text-transform: uppercase
        h2
            font-size: 0.8em
            margin: 0px
        p
            margin: 30px 150px 30px 150px
            box-sizing: border-box
        a
            color: black
            text-decoration: none
            font-size: 1.2em

    .fb-link
        color: white
        width: 100px
        height: 100px
        background-color: #3b5998
        border-radius: 10%
        margin: 0px auto
    section:nth-of-type(2)
        a
            display: block
            background-color: #b9bcbe
            width: 70%
            margin: 10px auto
            padding: 1px
            border-radius: 0px 15px 15px 15px
            text-decoration: underline
    div
        width: 100%
        font-size: 1em
        background-color: black
        color: white
    section:nth-of-type(3)
        display: flex
        flex-wrap: wrap
        h1
            width: 100%
        div
            flex-basis: 50%
            background-color: transparent
            box-sizing: border-box
            padding: 25px 20px
            img
                max-width: 100%


@media(min-width: $mobile-end-point)
    .footer
        font-size: 1.5em
        section
            flex-basis: 33.3333%
            flex-grow: 1
        div
            width: 100%
        section:nth-of-type(3)
            div
                flex-basis: 25%



@media(min-width: $desktop-medium-end-point)
    .footer
        font-size: 1.3em
        section
            overflow: hidden
        section:nth-of-type(3)
            div
                flex-basis: 50%
                padding: 20px 10px
                img
                    max-width: 150px

